<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Nappali vagy éjjeli lepke?</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejjeli.css">
    </head>

    <body>
        <h1>Nappali vagy Éjjeli Lepke?</h1>
        <table cellpadding="5" cellspacing="5">
            <tr>
                <td>
                    <h2>Az éjjeli lepke jellemzői</h2>
                    <img src="../img/k3.jpg">
                    <p>Az éjjeli lepkék olyan változatosak, hogy 
                      nehéz általános leírást adni róluk. Sok közülük nappal is repül. Csápjuk 
                      általában fonalas vagy fésűs, és hiányzik róla a bunkó. Többségüknek elülső 
                      és hátulsó szárnyát egy kapcsoló készülék fogja össze. Ennek felépítése 
                      többnyire olyan, hogy a hátsó szárny tövén elhelyezkedő egy vagy több 
                      akasztótüske az elülső szárnyon levő akasztóba kapaszkodik bele. A hímeknek 
                      egyetlen erőteljes, a nőstényeknek pedig számos, vékony akasztótüskéje 
                      van.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>
                      <img src="../img/jel.gif">
                      <a href="nappali.html">A nappali lepkék.</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>
