<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/menu-style.css">
        <title><-|T H E = H U B|-></title>
    </head>
    <body>
        <p>Hol Kezded az Olvasást?</p>
        <div id="buttonContainer">
            <a href="nappali.html"><button id="nappali">Nappali Lepke</button></a>
            <a href="ejjeli.html"><button id="ejjeli">Éjjeli Lepke</button></a>
        </div>
    </body>
    <script>
        document.getElementById("nappali").onclick = function(){
            window.location = "nappali.html"
        }
        document.getElementById("ejjeli").onclick = function(){
            window.location = "ejjeli.html"
        }
    </script>
</html>