<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/lepöke-style.css">
        <title>Nappali vagy Éjjelli Lepke?</title>
    </head>
    <body>
        <h1>Nappali vagy Éjjeli Lepke?</h1>

        <table id="main">
            <tr>
                <td>
                    <h2>Nappali vagy éjjeli lepke?</h2>
                    <img src="../img/k1.jpg" id="bal">

                    <p>
                        A nappali lepke jellemzői
                        A nappali lepkék felismerhetők arról, hogy napközben aktívak, általában élénk színűek, csápjuk bunkós, és nyugalomban a szárnyukat hátuk fölött összecsukva tartják.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    A nappali lepkék hátsó szárnyának töve kiszélesedő, megerősített, és repülés közben alátámasztja az elülső szárnyat.
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/jel.gif">
                    <a href="ejjeli.html">Az Éjjeli Lepke</a>
                </td>
            </tr>
        </table>
    </body>
</html>