body{
    background-color: #111;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
}
button{
    border: 2px solid white;
    background-color: #111;
    color: white;
    font-size: 35px;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

    transition: 0.5s;
}
#nappali:hover{
    background-color: rgb(255, 255, 189);
    box-shadow: 0px 0px 10px rgb(255, 255, 189);
    color: black;
    border-color: rgb(255, 255, 189);

    transition: 0.3s;
}
#ejjeli:hover{
    background-color: rgb(28, 55, 143);
    box-shadow: 0px 0px 10px rgb(28, 55, 143);
    color: white;
    border-color: rgb(28, 55, 143);

    transition: 0.3s;
}
#buttonContainer{
    display: block;
    position: absolute;
    text-align: center;
    /*border: 1px solid blue;*/
    left: 50%;
    bottom: 42.5%;
    transform: translateX(-50%);
}
p{
    font-size: 55px;
    text-align: center;
    margin-top: 150px;   
}